# Web-Server-PSQL

./: CONTAINER_DEPLOYMENT.md  Dockerfile  README.md  SuperHeroAPI.sln  container-template.yaml  debug-steps.sh  deploy-container.ps1  deploy.ps1  fix-file-ingress.yaml  fix-ingress.yaml  fix-port-ingress.yaml  fix-test4-ingress.yaml  fix-test6-ingress.yaml  fix-test6-service.yaml  k8s-ingress.yaml  k8s-role.yaml  k8s-rolebinding.yaml  k8s-test3-ingress.yaml  k8s-test3-nodeport.yaml  k8s-update-ingress.yaml  kubernetes.conf  new-test3-ingress.yaml  new-test3-nodeport.yaml  new-test3-service.yaml  setup-admin.ps1  ssl-ingress-example.yaml  superhero-ingress.yaml  test-container-access.ps1  update-swagger-config.ps1
SuperHeroAPI/: .gitignore  123.docx  1234.docx  12345.docx  123456.docx  CreateRequestLogsTable.sql  Program.cs  SuperHeroAPI.csproj  apply-fixes.sh  appsettings.Development.json  appsettings.json  check-fix-permissions.sh  creationscript.txt  direct-fix.sh  direct-host-mount-fix.sh  direct-pod-fix.sh  fix-container-permissions.sh  fix-deployments.sh  minikube-host-path-fix.sh  restart-containers.sh  setup-host-directories.sh  setup-nginx-for-kubeshare.sh  setup-nginx-server.sh  test-file-mounting.sh
SuperHeroAPI/Controllers/: ArchiveController.cs  AttendanceController.cs  AttendancesController.cs  AuditTableStudentsController.cs  AuditoriumsController.cs  AuthController.cs  ContainersController.cs  ContractController.cs  CourseController.cs  CourseWorkController.cs  DayController.cs  DepartamentController.cs  DirectionController.cs  DisciplineController.cs  ForSchedLecController.cs  ForSchedPracController.cs  FunctionsListController.cs  GradeController.cs  GroupController.cs  HomeController.cs  HomeController1.cs  KursVkrController.cs  LGroupController.cs  LGroupsDayController.cs  LWishDayController.cs  ListenerController.cs  ListenerWishController.cs  PayGraphController.cs  PayerController.cs  PermissionContoller.cs  PositionController.cs  ProcedureListController.cs  ProfileController.cs  ProgramController.cs  Program_uController.cs  QueryController.cs  RoleController.cs  ScheduleController.cs  ScientificAdvisorsCourseWorkReportController.cs  (+25 more)
(+131 files in other folders)
